=> [[32m#<Bom:0x00007fffdef981a8[0m id: [1;34m380[0m, spare_id: [1;34m196[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m0[0m[32m>[0m,
 [32m#<Bom:0x00007fffdef98068[0m id: [1;34m381[0m, spare_id: [1;34m197[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m6[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7ec8[0m id: [1;34m382[0m, spare_id: [1;34m198[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m3[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7d88[0m id: [1;34m383[0m, spare_id: [1;34m199[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m4[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7c48[0m id: [1;34m384[0m, spare_id: [1;34m200[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m4[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7b08[0m id: [1;34m385[0m, spare_id: [1;34m201[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m1[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa79c8[0m id: [1;34m386[0m, spare_id: [1;34m202[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m0[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7888[0m id: [1;34m387[0m, spare_id: [1;34m203[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m0[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7748[0m id: [1;34m388[0m, spare_id: [1;34m204[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m9[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7608[0m id: [1;34m389[0m, spare_id: [1;34m205[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m1[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa74c8[0m id: [1;34m390[0m, spare_id: [1;34m206[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m6[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7388[0m id: [1;34m391[0m, spare_id: [1;34m1[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m4[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7248[0m id: [1;34m392[0m, spare_id: [1;34m207[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m2[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa7108[0m id: [1;34m393[0m, spare_id: [1;34m208[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m3[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa6fc8[0m id: [1;34m394[0m, spare_id: [1;34m209[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m1[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa6e88[0m id: [1;34m395[0m, spare_id: [1;34m210[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m2[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa6d48[0m id: [1;34m396[0m, spare_id: [1;34m211[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m7[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa6c08[0m id: [1;34m397[0m, spare_id: [1;34m212[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m7[0m[32m>[0m,
 [32m#<Bom:0x00007fffdefa6ac8[0m id: [1;34m398[0m, spare_id: [1;34m213[0m, equipment_id: [1;34m18[0m, qty_installed: [1;34m9[0m[32m>[0m]
